# projectCS301-ClientProfileService

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/client/: DemoApplication.java
src/main/java/com/example/client/ClientProfile/: ClientProfile.java  ClientProfileController.java  ClientProfileRepository.java  ClientProfileService.java  ClientProfileServiceImpl.java
src/main/java/com/example/client/ClientProfile/communication/: ClientAccountClient.java  WebClientConfig.java
src/main/java/com/example/client/ClientProfile/dto/: ClientProfileCreateDTO.java  ClientProfileUpdateDTO.java
src/main/java/com/example/client/cache/: HybridCacheService.java
src/main/java/com/example/client/config/: CacheConfiguration.java
src/main/java/com/example/client/exception/: ClientDeletedException.java  ClientNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedAgentAccessException.java
src/main/java/com/example/client/logging/: AsyncConfig.java  LogEvent.java  LogPublisher.java  SnsConfig.java
src/main/java/com/example/client/security/: SecurityConfig.java
src/main/resources/: application-prod.properties
src/test/java/com/example/client/: DemoApplicationTests.java
src/test/java/com/example/client/ClientProfile/: ClientProfileServiceTest.java
